{
  "type": "module",
  "scripts": {
    "start": "nodemon --loader ts-node/esm src/app.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --watchAll"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "luxon": "^3.6.1",
    "rrule": "^2.8.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/luxon": "^3.6.2",
    "i": "^0.3.7",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "npm": "^10.9.3"
  }
}
